{
  "name": "wxml-layout-loader",
  "version": "1.0.4",
  "description": "wxml layout loader",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beven91/wxml-layout-loader.git"
  },
  "keywords": [
    "wxml",
    "layout"
  ],
  "author": "Beven",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "loader-utils": "^1.1.0",
    "sax": "^1.2.4"
  }
}